{
	"name": "heimerbuild",
	"private": true,
	"version": "0.0.0",
	"packageManager": "bun@1.4.2",
	"scripts": {
		"dev": "bun --bun vite",
		"build": "tsc && bun --bun vite build",
		"preview:local": "bun --bun vite preview",
		"typecheck": "tsc --noEmit",
		"test": "bun test --pass-with-no-tests",
		"check": "biome check",
		"check:write": "biome check --write",
		"deploy": "bun run build && wrangler deploy",
		"preview": "bun run build && wrangler preview",
		"sync-data": "bun scripts/sync-data/index.ts"
	},
	"dependencies": {
		"@tanstack/react-query": "^4.28.0",
		"@tanstack/react-query-devtools": "^4.28.0",
		"axios": "^0.27.2",
		"dotenv": "^16.0.1",
		"latest": "^0.2.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.4.0",
		"react-router-dom": "^6.3.0",
		"react-spinners": "^0.13.4",
		"sass": "^1.54.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.14",
		"@types/react": "^18.0.17",
		"@types/react-dom": "^18.0.6",
		"@vitejs/plugin-react": "^2.1.0",
		"typescript": "^5.0.3",
		"vite": "^3.1.0",
		"wrangler": "4.142.0"
	}
}
